# DungeonHub

./: .gitignore  DungeonHub.sln  README.md
.github/workflows/: main.yml
App/DungeonHub.Data/: DataExtensions.cs  DungeonHub.Data.csproj  DungeonHubDbContext.cs
App/DungeonHub.Data/DataLoader/: ClassLoader.cs  DataLoader.cs
App/DungeonHub.Data/Migrations/: 20240814192606_InitializeDatabase.Designer.cs  20240814192606_InitializeDatabase.cs  20241007170135_SetupPlayerCharacterDatabase.Designer.cs  20241007170135_SetupPlayerCharacterDatabase.cs  20241007185808_AddIdentityUserTable.Designer.cs  20241007185808_AddIdentityUserTable.cs  20241007190654_AddPlayerCharacterMetaData.Designer.cs  20241007190654_AddPlayerCharacterMetaData.cs  20241031153056_UseCharacterParentClassAndAddMonster.Designer.cs  20241031153056_UseCharacterParentClassAndAddMonster.cs  DungeonHubDbContextModelSnapshot.cs
App/DungeonHub.Data/Models/Creature/: Creature.cs  CreatureSize.cs
App/DungeonHub.Data/Models/Creature/Character/: PlayerCharacter.cs
App/DungeonHub.Data/Models/Creature/Monster/: Monster.cs  MonsterType.cs
App/DungeonHub.Data/Repository/: CharacterRepository.cs  IRepository.cs  MonsterRepository.cs  Repository.cs
Client/DungeonHub.Client/: DungeonHub.Client.csproj  Program.cs
Client/DungeonHub.Client/Components/: App.razor  _Imports.razor
Client/DungeonHub.Client/Components/Pages/: Register.razor
Client/DungeonHub.Client/Controllers/: CharacterController.cs  UserController.cs
Client/DungeonHub.Client/ViewModels/: CharacterViewModel.cs  RegisterViewModel.cs
DungeonHub.App/: DungeonHub.App.csproj  Program.cs  appsettings.json
DungeonHub.App/Properties/: launchSettings.json
DungeonHub.App/Setup/: AppExtensions.cs  ServiceExtensions.cs
DungeonHub.Backend/: Calculator.cs  Class1.cs  DungeonHub.Backend.csproj  DungeonHubDbContext.cs
DungeonHub.Backend/DTO/DTO/: Character.cs
DungeonHub.Backend/DTO/Request/: CreateCharacterRequest.cs
DungeonHub.Backend/Data/: class-feature.json  classes.json
DungeonHub.Backend/DataLoader/: ClassLoader.cs
DungeonHub.Backend/DataLoader/DataLoaderTypes/: ClassDetail.cs  Feature.cs
DungeonHub.Backend/Handlers/: CharacterHandler.cs
DungeonHub.Backend/Handlers/Interfaces/: ICharacterHandler.cs
DungeonHub.Backend/Migrations/: 20240814192606_InitializeDatabase.Designer.cs  20240814193919_AddBasicCharacterDefinitions.Designer.cs  20240814193919_AddBasicCharacterDefinitions.cs  20240814200459_MakeLevelAndProficiencyBonusOptional.Designer.cs  20240814200459_MakeLevelAndProficiencyBonusOptional.cs  20240815192622_AddCharacterClassesSubclassesAndFeatures.Designer.cs  20240815192622_AddCharacterClassesSubclassesAndFeatures.cs  20241007170135_SetupPlayerCharacterDatabase.Designer.cs  20241007185808_AddIdentityUserTable.Designer.cs  20241007190654_AddPlayerCharacterMetaData.Designer.cs  20241031153056_UseCharacterParentClassAndAddMonster.Designer.cs  DungeonHubDbContextModelSnapshot.cs
DungeonHub.Backend/Models/Creature/: AbilityScores.cs  Creature.cs  CreatureSize.cs  SavingThrows.cs
DungeonHub.Backend/Models/Creature/Character/: Character.cs  CharacterClass.cs  CharacterSkills.cs  CharacterSubclass.cs  PlayerCharacter.cs
DungeonHub.Backend/Models/Creature/Monster/: MonsterType.cs
DungeonHub.Backend/Repository/: CharacterRepository.cs  IRepository.cs  Repository.cs
DungeonHub.Client/: DungeonHub.Client.csproj  Program.cs
DungeonHub.Client/Bridge/: MonsterBridge.cs  SignalRBridge.cs
DungeonHub.Client/Components/: App.razor  _Imports.razor
DungeonHub.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DungeonHub.Client/Components/Pages/: Monster.razor  Monster.razor.cs
DungeonHub.Client/Components/ViewModels/: Monster.cs
DungeonHub.Client/Controllers/: CharacterController.cs  UserController.cs
DungeonHub.Client/Properties/: launchSettings.json
DungeonHub.Client/wwwroot/: app.css
DungeonHub.Contracts/Creature/: MonsterContract.cs
DungeonHub.Data.Test/: DungeonHub.Data.Test.csproj
DungeonHub.Data/Data/: README.md
DungeonHub.Data/Migrations/: 20241007185808_AddIdentityUserTable.Designer.cs  20241007185808_AddIdentityUserTable.cs  20241007190654_AddPlayerCharacterMetaData.Designer.cs  20241031153056_UseCharacterParentClassAndAddMonster.Designer.cs
DungeonHub.Data/Repository/: CharacterRepository.cs  MonsterRepository.cs  Repository.cs
DungeonHub.Frontend/: DungeonHub.Frontend.csproj  Program.cs  _Imports.razor
DungeonHub.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
DungeonHub.Frontend/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
DungeonHub.Frontend/Shared/: MainLayout.razor  NavMenu.razor
DungeonHub.Mappers/: DungeonHub.Mappers.csproj
DungeonHub.Mappers/Creature/: MonsterMapper.cs
DungeonHub.Persistence/: Class1.cs  DungeonHub.Persistence.csproj  DungeonHubDbContext.cs
DungeonHub.Persistence/DataLoader/: ClassLoader.cs  DataLoader.cs  FeatureLoader.cs
DungeonHub.Persistence/Migrations/: 20240814192606_InitializeDatabase.Designer.cs  20240814192606_InitializeDatabase.cs  20240814193919_AddBasicCharacterDefinitions.Designer.cs  (+3 more)
DungeonHub.SignalR/: CharacterHub.cs  DungeonHub.SignalR.csproj  MonsterHub.cs  SignalRExtensions.cs
DungeonHub.Web/: DungeonHub.Web.csproj  Program.cs  _Imports.razor
DungeonHub.Web/Components/: _Imports.razor
DungeonHub.Web/Components/Layout/: NavMenu.razor
DungeonHub.Web/Components/Pages/: Character.razor  Home.razor
DungeonHub.Web/Controllers/: CharacterController.cs
DungeonHub.Web/Pages/: Error.cshtml  _Host.cshtml
DungeonHub.Web/Shared/: MainLayout.razor  NavMenu.razor
Test/: Test.csproj  TestCalculator.cs
TestHelpers/: LogAsserts.cs
(+30 files in other folders)
