<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\DungeonHub.Data\DungeonHub.Data.csproj" />
      <ProjectReference Include="..\DungeonHub.Contracts\DungeonHub.Contracts.csproj" />
    </ItemGroup>

</Project>
