<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DTO\Request\" />
      <Folder Include="DTO\Response\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonHub.Persistence\DungeonHub.Persistence.csproj" />
    </ItemGroup>

</Project>
